{
  "skipLink.label": "تخطَّ إلى المحتوى",
  "search.label": "ابحث",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "إلغاء",
  "search.devWarning": "البحث متوفر فقط في بنيات اﻹنتاج. \n جرب بناء المشروع ومعاينته على جهازك",
  "themeSelect.accessibleLabel": "اختر سمة",
  "themeSelect.dark": "داكن",
  "themeSelect.light": "فاتح",
  "themeSelect.auto": "تلقائي",
  "languageSelect.accessibleLabel": "اختر لغة",
  "menuButton.accessibleLabel": "القائمة",
  "sidebarNav.accessibleLabel": "الرئيسية",
  "tableOfContents.onThisPage": "على هذه الصفحة",
  "tableOfContents.overview": "نظرة عامة",
  "i18n.untranslatedContent": "هذا المحتوى غير متوفر بلغتك بعد.",
  "page.editLink": "عدل الصفحة",
  "page.lastUpdated": "آخر تحديث:",
  "page.previousLink": "السابق",
  "page.nextLink": "التالي",
  "page.draft": "هذا المحتوى مجرد مسودة ولن يظهر في بنيات الإنتاج",
  "404.text": "الصفحة غير موجودة. تأكد من الرابط أو ابحث بإستعمال شريط البحث.",
  "aside.note": "ملاحظة",
  "aside.tip": "نصيحة",
  "aside.caution": "تنبيه",
  "aside.danger": "تحذير",
  "fileTree.directory": "Directory",
  "builtWithStarlight.label": "طوِّر بواسطة Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
