{
  "skipLink.label": "Saltar al contingut",
  "search.label": "Cercar",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Cancel·lar",
  "search.devWarning": "La cerca només està disponible a les versions de producció.  \nProva de construir i previsualitzar el lloc per provar-ho localment.",
  "themeSelect.accessibleLabel": "Seleccionar tema",
  "themeSelect.dark": "Fosc",
  "themeSelect.light": "Clar",
  "themeSelect.auto": "Automàtic",
  "languageSelect.accessibleLabel": "Seleccionar idioma",
  "menuButton.accessibleLabel": "Menú",
  "sidebarNav.accessibleLabel": "Primari",
  "tableOfContents.onThisPage": "En aquesta pàgina",
  "tableOfContents.overview": "Sinopsi",
  "i18n.untranslatedContent": "Aquesta pàgina encara no està disponible en el teu idioma.",
  "page.editLink": "Edita aquesta pàgina",
  "page.lastUpdated": "Última actualització:",
  "page.previousLink": "Pàgina anterior",
  "page.nextLink": "Pàgina següent",
  "page.draft": "Aquest contingut és un esborrany i no s'inclourà en les versions de producció.",
  "404.text": "Pàgina no trobada. Comprova la URL o intenta utilitzar la barra de cerca.",
  "aside.note": "Nota",
  "aside.tip": "Consell",
  "aside.caution": "Precaució",
  "aside.danger": "Perill",
  "expressiveCode.copyButtonCopied": "Copiat!",
  "expressiveCode.copyButtonTooltip": "Copiar al porta-retalls",
  "expressiveCode.terminalWindowFallbackTitle": "Finestra del terminal",
  "fileTree.directory": "Directori",
  "builtWithStarlight.label": "Fet amb Starlight",
  "pagefind.clear_search": "Netejar",
  "pagefind.load_more": "Carregar més resultats",
  "pagefind.search_label": "Cercar pàgina",
  "pagefind.filters_label": "Filtres",
  "pagefind.zero_results": "Cap resultat per a: [SEARCH_TERM]",
  "pagefind.many_results": "[COUNT] resultats per a: [SEARCH_TERM]",
  "pagefind.one_result": "[COUNT] resultat per a: [SEARCH_TERM]",
  "pagefind.alt_search": "Cap resultat per a [SEARCH_TERM]. Mostrant resultats per a: [DIFFERENT_TERM]",
  "pagefind.search_suggestion": "Cap resultat per a [SEARCH_TERM]. Prova alguna d’aquestes cerques:",
  "pagefind.searching": "Cercant [SEARCH_TERM]...",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
