{
  "skipLink.label": "Přeskočit na obsah",
  "search.label": "Hledat",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Zrušit",
  "search.devWarning": "Vyhledávání je dostupné pouze v produkčních sestaveních. \nZkuste sestavit a zobrazit náhled webu a otestovat jej lokálně.",
  "themeSelect.accessibleLabel": "Vyberte motiv",
  "themeSelect.dark": "Tmavý",
  "themeSelect.light": "Světlý",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Vyberte jazyk",
  "menuButton.accessibleLabel": "Nabídka",
  "sidebarNav.accessibleLabel": "Hlavní",
  "tableOfContents.onThisPage": "Na této stránce",
  "tableOfContents.overview": "Přehled",
  "i18n.untranslatedContent": "Tento obsah zatím není dostupný ve vašem jazyce.",
  "page.editLink": "Upravit stránku",
  "page.lastUpdated": "Poslední aktualizace:",
  "page.previousLink": "Předchozí",
  "page.nextLink": "Další",
  "page.draft": "Tento obsah je koncept a nebude zahrnutý v produkčním sestavení.",
  "404.text": "Stránka nenalezena. Zkontrolujte adresu nebo zkuste použít vyhledávač",
  "aside.note": "Poznámka",
  "aside.tip": "Tip",
  "aside.caution": "Upozornění",
  "aside.danger": "Nebezpečí",
  "fileTree.directory": "Adresář",
  "builtWithStarlight.label": "Postavené s Starlight",
  "expressiveCode.copyButtonCopied": "Zkopírováno!",
  "expressiveCode.copyButtonTooltip": "Kopíruj do schránky",
  "expressiveCode.terminalWindowFallbackTitle": "Terminál",
  "pagefind.clear_search": "Vyčistit",
  "pagefind.load_more": "Načíst další výsledky",
  "pagefind.search_label": "Vyhledat stránku",
  "pagefind.filters_label": "Filtry",
  "pagefind.zero_results": "Žádný výsledek pro: [SEARCH_TERM]",
  "pagefind.many_results": "počet výsledků: [COUNT] pro: [SEARCH_TERM]",
  "pagefind.one_result": "[COUNT] výsledek pro: [SEARCH_TERM]",
  "pagefind.alt_search": "Žádné výsledky pro [SEARCH_TERM]. Namísto toho zobrazuji výsledky pro: [DIFFERENT_TERM]",
  "pagefind.search_suggestion": "Žádný výsledek pro [SEARCH_TERM]. Zkus nějaké z těchto hledání:",
  "pagefind.searching": "Hledám [SEARCH_TERM]...",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
