{
  "skipLink.label": "Gå til indhold",
  "search.label": "Søg",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Annuller",
  "search.devWarning": "Søgning er kun tilgængeligt i produktions versioner. \nPrøv at bygge siden og forhåndsvis den for at teste det lokalt.",
  "themeSelect.accessibleLabel": "Vælg tema",
  "themeSelect.dark": "Mørk",
  "themeSelect.light": "Lys",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Vælg sprog",
  "menuButton.accessibleLabel": "Menu",
  "sidebarNav.accessibleLabel": "Hovednavigation",
  "tableOfContents.onThisPage": "På denne side",
  "tableOfContents.overview": "Oversigt",
  "i18n.untranslatedContent": "Dette indhold er ikke tilgængeligt i dit sprog endnu.",
  "page.editLink": "Rediger siden",
  "page.lastUpdated": "Sidst opdateret:",
  "page.previousLink": "Forrige",
  "page.nextLink": "Næste",
  "page.draft": "Indholdet er en kladde og vil ikke blive inkluderet i produktions versioner.",
  "404.text": "Siden er ikke fundet. Tjek din URL eller prøv søgelinjen.",
  "aside.note": "Note",
  "aside.tip": "Tip",
  "aside.caution": "Bemærk",
  "aside.danger": "Advarsel",
  "fileTree.directory": "Mappe",
  "builtWithStarlight.label": "Bygget med Starlight",
  "heading.anchorLabel": "Sektion kaldt “{{title}}”"
}
