{
  "skipLink.label": "Zum Inhalt springen",
  "search.label": "Suchen",
  "search.ctrlKey": "Strg",
  "search.cancelLabel": "Abbrechen",
  "search.devWarning": "Die Suche ist nur in Produktions-Builds verfügbar. \nVersuche, die Website zu bauen und in der Vorschau anzusehen, um sie lokal zu testen.",
  "themeSelect.accessibleLabel": "Farbschema wählen",
  "themeSelect.dark": "Dunkel",
  "themeSelect.light": "Hell",
  "themeSelect.auto": "System",
  "languageSelect.accessibleLabel": "Sprache wählen",
  "menuButton.accessibleLabel": "Menü",
  "sidebarNav.accessibleLabel": "Hauptnavigation",
  "tableOfContents.onThisPage": "Auf dieser Seite",
  "tableOfContents.overview": "Überblick",
  "i18n.untranslatedContent": "Dieser Inhalt ist noch nicht in deiner Sprache verfügbar.",
  "page.editLink": "Seite bearbeiten",
  "page.lastUpdated": "Zuletzt bearbeitet:",
  "page.previousLink": "Vorherige Seite",
  "page.nextLink": "Nächste Seite",
  "page.draft": "Dieser Inhalt ist ein Entwurf und wird nicht in den Produktions-Builds enthalten sein.",
  "404.text": "Seite nicht gefunden. Überprüfe die URL oder nutze die Suchleiste.",
  "aside.note": "Hinweis",
  "aside.tip": "Tipp",
  "aside.caution": "Achtung",
  "aside.danger": "Gefahr",
  "fileTree.directory": "Ordner",
  "builtWithStarlight.label": "Erstellt mit Starlight",
  "heading.anchorLabel": "Abschnitt betitelt „{{title}}“"
}
