{
  "skipLink.label": "Saltearse al contenido",
  "search.label": "Buscar",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Interrumpir",
  "search.devWarning": "La búsqueda solo está disponible en las versiones de producción.  \nIntenta construir y previsualizar el sitio para probarlo localmente.",
  "themeSelect.accessibleLabel": "Seleccionar tema",
  "themeSelect.dark": "Oscuro",
  "themeSelect.light": "Claro",
  "themeSelect.auto": "Automático",
  "languageSelect.accessibleLabel": "Seleccionar idioma",
  "menuButton.accessibleLabel": "Menú",
  "sidebarNav.accessibleLabel": "Primario",
  "tableOfContents.onThisPage": "En esta página",
  "tableOfContents.overview": "Sinopsis",
  "i18n.untranslatedContent": "Esta página aún no está disponible en tu idioma.",
  "page.editLink": "Edita esta página",
  "page.lastUpdated": "Última actualización:",
  "page.previousLink": "Página anterior",
  "page.nextLink": "Siguiente página",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "Página no encontrada. Verifica la URL o intenta usar la barra de búsqueda.",
  "aside.note": "Nota",
  "aside.tip": "Consejo",
  "aside.caution": "Precaución",
  "aside.danger": "Peligro",
  "expressiveCode.copyButtonCopied": "¡Copiado!",
  "expressiveCode.copyButtonTooltip": "Copiar al portapapeles",
  "expressiveCode.terminalWindowFallbackTitle": "Ventana de terminal",
  "fileTree.directory": "Directory",
  "builtWithStarlight.label": "Hecho con Starlight",
  "pagefind.clear_search": "Limpiar",
  "pagefind.load_more": "Cargar más resultados",
  "pagefind.search_label": "Buscar página",
  "pagefind.filters_label": "Filtros",
  "pagefind.zero_results": "Ningún resultado para: [SEARCH_TERM]",
  "pagefind.many_results": "[COUNT] resultados para: [SEARCH_TERM]",
  "pagefind.one_result": "[COUNT] resultado para: [SEARCH_TERM]",
  "pagefind.alt_search": "Ningún resultado para [SEARCH_TERM]. Mostrando resultados para: [DIFFERENT_TERM]",
  "pagefind.search_suggestion": "Ningún resultado para [SEARCH_TERM]. Prueba alguna de estas búsquedas:",
  "pagefind.searching": "Buscando [SEARCH_TERM]...",
  "heading.anchorLabel": "Sección titulada «{{title}}»"
}
