{
  "skipLink.label": "رفتن به محتوا",
  "search.label": "جستجو",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "لغو",
  "search.devWarning": "جستجو تنها در نسخه‌های تولیدی در دسترس است. \nسعی کنید سایت را بسازید و پیش‌نمایش آن را به صورت محلی آزمایش کنید.",
  "themeSelect.accessibleLabel": "انتخاب پوسته",
  "themeSelect.dark": "تیره",
  "themeSelect.light": "روشن",
  "themeSelect.auto": "خودکار",
  "languageSelect.accessibleLabel": "انتخاب زبان",
  "menuButton.accessibleLabel": "منو",
  "sidebarNav.accessibleLabel": "اصلی",
  "tableOfContents.onThisPage": "در این صفحه",
  "tableOfContents.overview": "نگاه کلی",
  "i18n.untranslatedContent": "این محتوا هنوز به زبان شما در دسترس نیست.",
  "page.editLink": "ویرایش صفحه",
  "page.lastUpdated": "آخرین به‌روزرسانی:",
  "page.previousLink": "قبلی",
  "page.nextLink": "بعدی",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "صفحه یافت نشد. لطفاً URL را بررسی کنید یا از جستجو استفاده نمایید.",
  "aside.note": "یادداشت",
  "aside.tip": "نکته",
  "aside.caution": "احتیاط",
  "aside.danger": "خطر",
  "fileTree.directory": "فهرست",
  "builtWithStarlight.label": "Built with Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
