{
  "skipLink.label": "Siirry sisältöön",
  "search.label": "Haku",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Peruuta",
  "search.devWarning": "Haku on käytettävissä vain tuotantoversioissa.\nKokeile kääntää ja esikatsella sivustoa paikallisesti testataksesi sitä.",
  "themeSelect.accessibleLabel": "Valitse teema",
  "themeSelect.dark": "Tumma",
  "themeSelect.light": "Vaalea",
  "themeSelect.auto": "Automaattinen",
  "languageSelect.accessibleLabel": "Valitse kieli",
  "menuButton.accessibleLabel": "Valikko",
  "sidebarNav.accessibleLabel": "Päävalikko",
  "tableOfContents.onThisPage": "Tällä sivulla",
  "tableOfContents.overview": "Yleiskatsaus",
  "i18n.untranslatedContent": "Tämä sisältö ei ole vielä saatavilla valitsemallasi kielellä.",
  "page.editLink": "Muokkaa sivua",
  "page.lastUpdated": "Viimeksi päivitetty:",
  "page.previousLink": "Edellinen",
  "page.nextLink": "Seuraava",
  "page.draft": "Tämä sisältö on luonnos eikä sitä sisällytetä tuotantoversioon.",
  "404.text": "Sivua ei löytynyt. Tarkista URL-osoite tai käytä hakupalkkia.",
  "aside.note": "Huomio",
  "aside.tip": "Vinkki",
  "aside.caution": "Varoitus",
  "aside.danger": "Vaara",
  "fileTree.directory": "Hakemisto",
  "builtWithStarlight.label": "Rakennettu Starlightilla",
  "heading.anchorLabel": "Osio nimeltä “{{title}}”"
}
