{
  "skipLink.label": "Aller au contenu",
  "search.label": "Rechercher",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Annuler",
  "search.devWarning": "La recherche est disponible uniquement en mode production. \nEssayez de construire puis de prévisualiser votre site pour tester la recherche localement.",
  "themeSelect.accessibleLabel": "Selectionner le thème",
  "themeSelect.dark": "Sombre",
  "themeSelect.light": "Clair",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Selectionner la langue",
  "menuButton.accessibleLabel": "Menu",
  "sidebarNav.accessibleLabel": "principale",
  "tableOfContents.onThisPage": "Sur cette page",
  "tableOfContents.overview": "Vue d’ensemble",
  "i18n.untranslatedContent": "Ce contenu n’est pas encore disponible dans votre langue.",
  "page.editLink": "Modifier cette page",
  "page.lastUpdated": "Dernière mise à jour :",
  "page.previousLink": "Précédent",
  "page.nextLink": "Suivant",
  "page.draft": "Ce contenu est une ébauche et ne sera pas inclus dans la version de production.",
  "404.text": "Page non trouvée. Vérifiez l’URL ou essayez d’utiliser la barre de recherche.",
  "aside.note": "Note",
  "aside.tip": "Astuce",
  "aside.caution": "Attention",
  "aside.danger": "Danger",
  "expressiveCode.copyButtonCopied": "Copié !",
  "expressiveCode.copyButtonTooltip": "Copier dans le presse-papiers",
  "expressiveCode.terminalWindowFallbackTitle": "Fenêtre de terminal",
  "fileTree.directory": "Répertoire",
  "builtWithStarlight.label": "Créé avec Starlight",
  "heading.anchorLabel": "Section intitulée « {{title}} »"
}
