{
  "skipLink.label": "Ir ao contido",
  "search.label": "Busca",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Deixar",
  "search.devWarning": "A busca só está dispoñible nas versións de producción. \nTrata de construir e ollear o sitio para probalo localmente.",
  "themeSelect.accessibleLabel": "Seleciona tema",
  "themeSelect.dark": "Escuro",
  "themeSelect.light": "Claro",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Seleciona linguaxe",
  "menuButton.accessibleLabel": "Menú",
  "sidebarNav.accessibleLabel": "Principal",
  "tableOfContents.onThisPage": "Nesta paxina",
  "tableOfContents.overview": "Sinopse",
  "i18n.untranslatedContent": "Este contido aínda non está dispoñible no teu idioma.",
  "page.editLink": "Editar paxina",
  "page.lastUpdated": "Última actualización:",
  "page.previousLink": "Anterior",
  "page.nextLink": "Seguinte",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "Paxina non atopada. Comproba a URL ou intenta usar a barra de busca.",
  "aside.note": "Note",
  "aside.tip": "Tip",
  "aside.caution": "Caution",
  "aside.danger": "Danger",
  "fileTree.directory": "Directory",
  "builtWithStarlight.label": "Built with Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
