{
  "skipLink.label": "דלגו לתוכן",
  "search.label": "חיפוש",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "ביטול",
  "search.devWarning": "החיפוש זמין רק בסביבת ייצור. \nנסו לבנות ולהציג תצוגה מקדימה של האתר כדי לבדוק אותו באופן מקומי.",
  "themeSelect.accessibleLabel": "בחרו פרופיל צבע",
  "themeSelect.dark": "כהה",
  "themeSelect.light": "בהיר",
  "themeSelect.auto": "מערכת",
  "languageSelect.accessibleLabel": "בחרו שפה",
  "menuButton.accessibleLabel": "תפריט",
  "sidebarNav.accessibleLabel": "ראשי",
  "tableOfContents.onThisPage": "בדף זה",
  "tableOfContents.overview": "סקירה כללית",
  "i18n.untranslatedContent": "תוכן זה אינו זמין עדיין בשפה שלך.",
  "page.editLink": "ערכו דף",
  "page.lastUpdated": "עדכון אחרון:",
  "page.previousLink": "הקודם",
  "page.nextLink": "הבא",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "הדף לא נמצא. אנא בדקו את כתובת האתר או נסו להשתמש בסרגל החיפוש.",
  "aside.note": "Note",
  "aside.tip": "Tip",
  "aside.caution": "Caution",
  "aside.danger": "Danger",
  "fileTree.directory": "Directory",
  "builtWithStarlight.label": "Built with Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
