{
  "skipLink.label": "इसे छोड़कर कंटेंट पर जाएं",
  "search.label": "खोजें",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "रद्द करे",
  "search.devWarning": "खोज केवल उत्पादन बिल्ड में उपलब्ध है। \nस्थानीय स्तर पर परीक्षण करने के लिए साइट बनाए और उसका पूर्वावलोकन करने का प्रयास करें।",
  "themeSelect.accessibleLabel": "थीम चुनें",
  "themeSelect.dark": "अँधेरा",
  "themeSelect.light": "रोशनी",
  "themeSelect.auto": "स्वत",
  "languageSelect.accessibleLabel": "भाषा चुने",
  "menuButton.accessibleLabel": "मेन्यू",
  "sidebarNav.accessibleLabel": "मुख्य",
  "tableOfContents.onThisPage": "इस पृष्ठ पर",
  "tableOfContents.overview": "अवलोकन",
  "i18n.untranslatedContent": "यह कंटेंट अभी तक आपकी भाषा में उपलब्ध नहीं है।",
  "page.editLink": "पृष्ठ संपादित करें",
  "page.lastUpdated": "आखिरी अद्यतन:",
  "page.previousLink": "पिछला",
  "page.nextLink": "अगला",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "यह पृष्ठ नहीं मिला। URL जांचें या खोज बार का उपयोग करने का प्रयास करें।",
  "aside.note": "टिप्पणी",
  "aside.tip": "संकेत",
  "aside.caution": "सावधानी",
  "aside.danger": "खतरा",
  "fileTree.directory": "Directory",
  "builtWithStarlight.label": "Starlight द्वारा निर्मित",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
