{
  "skipLink.label": "Tovább a tartalomhoz",
  "search.label": "Keresés",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Mégsem",
  "search.devWarning": "A keresés csak a production build-ekben működik. \nPróbáld meg először buildelni, hogy kipróbálhasd.",
  "themeSelect.accessibleLabel": "Téma választás",
  "themeSelect.dark": "Sötét",
  "themeSelect.light": "Világos",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Nyelv választása",
  "menuButton.accessibleLabel": "Menü",
  "sidebarNav.accessibleLabel": "Fő",
  "tableOfContents.onThisPage": "Ezen az oldalon",
  "tableOfContents.overview": "Tartalom",
  "i18n.untranslatedContent": "Ez a tartalom még nem érhető el a jelenlegi nyelven.",
  "page.editLink": "Oldal szerkesztése",
  "page.lastUpdated": "Utoljára frissítve:",
  "page.previousLink": "Előző",
  "page.nextLink": "Következő",
  "page.draft": "Ez a tartalom még vázlat, így nem lesz benne a production build-ben.",
  "404.text": "Az oldal nem található. Nézd meg az URL-t vagy használd a keresőt.",
  "aside.note": "Megjegyzés",
  "aside.tip": "Tipp",
  "aside.caution": "Figyelem",
  "aside.danger": "Veszély",
  "fileTree.directory": "Könyvtár",
  "builtWithStarlight.label": "Starlight-tal készítve",
  "heading.anchorLabel": "Szekció neve “{{title}}”",
  "expressiveCode.copyButtonCopied": "Másolva!",
  "expressiveCode.copyButtonTooltip": "Másolás",
  "expressiveCode.terminalWindowFallbackTitle": "Terminál",
  "pagefind.clear_search": "Törlés",
  "pagefind.load_more": "Több találat betöltése",
  "pagefind.search_label": "Keresés ezen az oldalon",
  "pagefind.filters_label": "Szűrők",
  "pagefind.zero_results": "Erre a kifejezésre nincs találat: [SEARCH_TERM]",
  "pagefind.many_results": "[COUNT] találat erre: [SEARCH_TERM]",
  "pagefind.one_result": "[COUNT] találat erre: [SEARCH_TERM]",
  "pagefind.alt_search": "Erre a kifejezésre nincs találat: [SEARCH_TERM]. Találatok mutatása erre: [DIFFERENT_TERM]",
  "pagefind.search_suggestion": "Erre a kifejezésre nincs találat: [SEARCH_TERM]. Próbáld meg ezek közül az egyiket:",
  "pagefind.searching": "Keresés erre: [SEARCH_TERM]..."
}
