{
  "skipLink.label": "Lewati ke konten",
  "search.label": "Pencarian",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Batal",
  "search.devWarning": "Pencarian hanya tersedia pada build produksi. \nLakukan proses build dan pratinjau situs Anda sebelum mencoba di lingkungan lokal.",
  "themeSelect.accessibleLabel": "Pilih tema",
  "themeSelect.dark": "Gelap",
  "themeSelect.light": "Terang",
  "themeSelect.auto": "Otomatis",
  "languageSelect.accessibleLabel": "Pilih Bahasa",
  "menuButton.accessibleLabel": "Menu",
  "sidebarNav.accessibleLabel": "Utama",
  "tableOfContents.onThisPage": "Di halaman ini",
  "tableOfContents.overview": "Ringkasan",
  "i18n.untranslatedContent": "Konten ini belum tersedia dalam bahasa Anda.",
  "page.editLink": "Edit halaman",
  "page.lastUpdated": "Terakhir diperbaharui:",
  "page.previousLink": "Sebelumnya",
  "page.nextLink": "Selanjutnya",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "Halaman tidak ditemukan. Cek kembali kolom URL atau gunakan fitur pencarian.",
  "aside.note": "Catatan",
  "aside.tip": "Tips",
  "aside.caution": "Perhatian",
  "aside.danger": "Bahaya",
  "fileTree.directory": "Directory",
  "builtWithStarlight.label": "Built with Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
