{
  "skipLink.label": "Salta ai contenuti",
  "search.label": "Cerca",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Cancella",
  "search.devWarning": "La ricerca è disponibile solo nelle build di produzione. \nProvare ad eseguire il processo di build e visualizzare la preview del sito per testarlo localmente.",
  "themeSelect.accessibleLabel": "Seleziona tema",
  "themeSelect.dark": "Scuro",
  "themeSelect.light": "Chiaro",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Seleziona lingua",
  "menuButton.accessibleLabel": "Menu",
  "sidebarNav.accessibleLabel": "Principale",
  "tableOfContents.onThisPage": "In questa pagina",
  "tableOfContents.overview": "Panoramica",
  "i18n.untranslatedContent": "Questi contenuti non sono ancora disponibili nella tua lingua.",
  "page.editLink": "Modifica pagina",
  "page.lastUpdated": "Ultimo aggiornamento:",
  "page.previousLink": "Indietro",
  "page.nextLink": "Avanti",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "Pagina non trovata. Verifica l'URL o prova a utilizzare la barra di ricerca.",
  "aside.note": "Nota",
  "aside.tip": "Consiglio",
  "aside.caution": "Attenzione",
  "aside.danger": "Pericolo",
  "fileTree.directory": "Directory",
  "builtWithStarlight.label": "Built with Starlight",
  "heading.anchorLabel": "Sezione intitolata “{{title}}”"
}
