{
  "skipLink.label": "コンテンツにスキップ",
  "search.label": "検索",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "キャンセル",
  "search.devWarning": "検索はプロダクションビルドでのみ利用可能です。\nローカルでテストするには、サイトをビルドしてプレビューしてください。",
  "themeSelect.accessibleLabel": "テーマの選択",
  "themeSelect.dark": "ダーク",
  "themeSelect.light": "ライト",
  "themeSelect.auto": "自動",
  "languageSelect.accessibleLabel": "言語の選択",
  "menuButton.accessibleLabel": "メニュー",
  "sidebarNav.accessibleLabel": "メイン",
  "tableOfContents.onThisPage": "目次",
  "tableOfContents.overview": "概要",
  "i18n.untranslatedContent": "このコンテンツはまだ日本語訳がありません。",
  "page.editLink": "ページを編集",
  "page.lastUpdated": "最終更新日:",
  "page.previousLink": "前へ",
  "page.nextLink": "次へ",
  "page.draft": "このコンテンツは下書きです。プロダクションビルドには含まれません。",
  "404.text": "ページが見つかりません。 URL を確認するか、検索バーを使用してみてください。",
  "aside.note": "ノート",
  "aside.tip": "ヒント",
  "aside.caution": "注意",
  "aside.danger": "危険",
  "fileTree.directory": "ディレクトリ",
  "builtWithStarlight.label": "Starlightで作成",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
