{
  "skipLink.label": "콘텐츠로 이동",
  "search.label": "검색",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "취소",
  "search.devWarning": "검색 기능은 프로덕션 빌드에서만 작동합니다. \n로컬에서 테스트하려면 사이트를 빌드하고 미리 보기를 실행하세요.",
  "themeSelect.accessibleLabel": "테마 선택",
  "themeSelect.dark": "어두운 테마",
  "themeSelect.light": "밝은 테마",
  "themeSelect.auto": "자동",
  "languageSelect.accessibleLabel": "언어 선택",
  "menuButton.accessibleLabel": "메뉴",
  "sidebarNav.accessibleLabel": "메인",
  "tableOfContents.onThisPage": "목차",
  "tableOfContents.overview": "개요",
  "i18n.untranslatedContent": "이 콘텐츠는 아직 번역되지 않았습니다.",
  "page.editLink": "페이지 편집",
  "page.lastUpdated": "마지막 업데이트:",
  "page.previousLink": "이전 페이지",
  "page.nextLink": "다음 페이지",
  "page.draft": "이 콘텐츠는 아직 초안 상태이며, 최종 빌드에는 포함되지 않습니다.",
  "404.text": "페이지를 찾을 수 없습니다. URL을 다시 확인해보거나 검색을 사용해보세요.",
  "aside.note": "참고",
  "aside.tip": "팁",
  "aside.caution": "주의",
  "aside.danger": "위험",
  "fileTree.directory": "디렉터리",
  "builtWithStarlight.label": "이 웹사이트는 Starlight로 제작되었습니다.",
  "heading.anchorLabel": "섹션 제목: “{{title}}”"
}
