{
  "skipLink.label": "Pāriet uz saturu",
  "search.label": "Meklēt",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Atcelt",
  "search.devWarning": "Meklēšana ir pieejama tikai ražošanas kompilācijās. \nMēģiniet kompilēt un priekšskatīt vietni, lai to pārbaudītu lokāli.",
  "themeSelect.accessibleLabel": "Izvēlieties tēmu",
  "themeSelect.dark": "Tumša",
  "themeSelect.light": "Gaiša",
  "themeSelect.auto": "Automātiska",
  "languageSelect.accessibleLabel": "Izvēlieties valodu",
  "menuButton.accessibleLabel": "Izvēlne",
  "sidebarNav.accessibleLabel": "Galvenā",
  "tableOfContents.onThisPage": "Šajā lapā",
  "tableOfContents.overview": "Pārskats",
  "i18n.untranslatedContent": "Šis saturs vēl nav pieejams jūsu valodā.",
  "page.editLink": "Rediģēt lapu",
  "page.lastUpdated": "Pēdējoreiz atjaunināts:",
  "page.previousLink": "Iepriekšējā",
  "page.nextLink": "Nākamā",
  "page.draft": "Šis saturs ir melnraksts un netiks iekļauts ražošanas kompilācijās.",
  "404.text": "Lapa nav atrasta. Pārbaudiet URL vai mēģiniet izmantot meklēšanas joslu.",
  "aside.note": "Piezīme",
  "aside.tip": "Padoms",
  "aside.caution": "Uzmanību",
  "aside.danger": "Bīstamība",
  "fileTree.directory": "Direktorija",
  "builtWithStarlight.label": "Veidots ar Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
