{
  "skipLink.label": "Gå til innholdet",
  "search.label": "Søk",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Avbryt",
  "search.devWarning": "Søk er bare tilgjengelig i produksjonsbygg. \nPrøv å bygg siden og forhåndsvis den for å teste det lokalt.",
  "themeSelect.accessibleLabel": "Velg tema",
  "themeSelect.dark": "Mørk",
  "themeSelect.light": "Lys",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Velg språk",
  "menuButton.accessibleLabel": "Meny",
  "sidebarNav.accessibleLabel": "Hovednavigasjon",
  "tableOfContents.onThisPage": "På denne siden",
  "tableOfContents.overview": "Oversikt",
  "i18n.untranslatedContent": "Dette innholdet er ikke tilgjengelig på ditt språk.",
  "page.editLink": "Rediger side",
  "page.lastUpdated": "Sist oppdatert:",
  "page.previousLink": "Forrige",
  "page.nextLink": "Neste",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "Siden ble ikke funnet. Sjekk URL-en eller prøv å bruke søkefeltet.",
  "aside.note": "Merknad",
  "aside.tip": "Tips",
  "aside.caution": "Advarsel",
  "aside.danger": "Fare",
  "fileTree.directory": "Mappe",
  "builtWithStarlight.label": "Laget med Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
