{
  "skipLink.label": "Ga naar inhoud",
  "search.label": "Zoeken",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Annuleren",
  "search.devWarning": "Zoeken is alleen beschikbaar tijdens productie. \nProbeer om de site te builden en er een preview van te bekijken om lokaal te testen.",
  "themeSelect.accessibleLabel": "Selecteer thema",
  "themeSelect.dark": "Donker",
  "themeSelect.light": "Licht",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Selecteer taal",
  "menuButton.accessibleLabel": "Menu",
  "sidebarNav.accessibleLabel": "Hoofdnavigatie",
  "tableOfContents.onThisPage": "Op deze pagina",
  "tableOfContents.overview": "Overzicht",
  "i18n.untranslatedContent": "Deze inhoud is nog niet vertaald.",
  "page.editLink": "Bewerk pagina",
  "page.lastUpdated": "Laatst bewerkt:",
  "page.previousLink": "Vorige",
  "page.nextLink": "Volgende",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "Pagina niet gevonden. Controleer de URL of probeer de zoekbalk.",
  "aside.note": "Opmerking",
  "aside.tip": "Tip",
  "aside.caution": "Opgepast",
  "aside.danger": "Gevaar",
  "fileTree.directory": "Directory",
  "builtWithStarlight.label": "Built with Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
