{
  "skipLink.label": "Przejdź do głównej zawartości",
  "search.label": "Szukaj",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Anuluj",
  "search.devWarning": "Wyszukiwanie jest dostępne tylko w buildach produkcyjnych. \nSpróbuj zbudować i uruchomić aplikację, aby przetestować lokalnie.",
  "themeSelect.accessibleLabel": "Wybierz motyw",
  "themeSelect.dark": "Ciemny",
  "themeSelect.light": "Jasny",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Wybierz język",
  "menuButton.accessibleLabel": "Menu",
  "sidebarNav.accessibleLabel": "Główne",
  "tableOfContents.onThisPage": "Na tej stronie",
  "tableOfContents.overview": "Przegląd",
  "i18n.untranslatedContent": "Ta treść nie jest jeszcze dostępna w Twoim języku.",
  "page.editLink": "Edytuj stronę",
  "page.lastUpdated": "Ostatnia aktualizacja:",
  "page.previousLink": "Poprzednia strona",
  "page.nextLink": "Następna strona",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "Nie znaleziono. Sprawdź URL lub użyj wyszukiwarki.",
  "aside.note": "Notatka",
  "aside.tip": "Wskazówka",
  "aside.caution": "Uwaga",
  "aside.danger": "Ważne",
  "fileTree.directory": "Folder",
  "expressiveCode.copyButtonCopied": "Skopiowane!",
  "expressiveCode.copyButtonTooltip": "Skopiuj do schowka",
  "expressiveCode.terminalWindowFallbackTitle": "Okno terminala",
  "builtWithStarlight.label": "Built with Starlight",
  "heading.anchorLabel": "Dział zatytułowany „{{title}}”"
}
