{
  "skipLink.label": "Pular para o conteúdo",
  "search.label": "Pesquisar",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Cancelar",
  "search.devWarning": "A pesquisa está disponível apenas em builds em produção. \nTente fazer a build e pré-visualize o site para testar localmente.",
  "themeSelect.accessibleLabel": "Selecionar tema",
  "themeSelect.dark": "Escuro",
  "themeSelect.light": "Claro",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Selecionar língua",
  "menuButton.accessibleLabel": "Menu",
  "sidebarNav.accessibleLabel": "Principal",
  "tableOfContents.onThisPage": "Nesta página",
  "tableOfContents.overview": "Visão geral",
  "i18n.untranslatedContent": "Este conteúdo não está disponível em sua língua ainda.",
  "page.editLink": "Editar página",
  "page.lastUpdated": "Última atualização:",
  "page.previousLink": "Anterior",
  "page.nextLink": "Próximo",
  "page.draft": "Esse conteúdo é um rascunho e não será incluído em builds de produção.",
  "404.text": "Página não encontrada. Verifique o URL ou tente usar a barra de pesquisa.",
  "aside.note": "Nota",
  "aside.tip": "Dica",
  "aside.caution": "Cuidado",
  "aside.danger": "Perigo",
  "fileTree.directory": "Directory",
  "builtWithStarlight.label": "Feito com Starlight",
  "heading.anchorLabel": "Seção intitulada “{{title}}”"
}
