{
  "skipLink.label": "Sari la conținut",
  "search.label": "Caută",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Anulează",
  "search.devWarning": "Căutarea este disponibilă numai în versiunea de producție. \nÎncercă să construiești și să previzualizezi site-ul pentru a-l testa local.",
  "themeSelect.accessibleLabel": "Selectează tema",
  "themeSelect.dark": "Întunecată",
  "themeSelect.light": "Deschisă",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Selectează limba",
  "menuButton.accessibleLabel": "Meniu",
  "sidebarNav.accessibleLabel": "Principal",
  "tableOfContents.onThisPage": "Pe această pagină",
  "tableOfContents.overview": "Sinopsis",
  "i18n.untranslatedContent": "Acest conținut nu este încă disponibil în limba selectată.",
  "page.editLink": "Editează pagina",
  "page.lastUpdated": "Ultima actualizare:",
  "page.previousLink": "Pagina precendentă",
  "page.nextLink": "Pagina următoare",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "Pagina nu a fost găsită. Verifică adresa URL sau încercă să folosești bara de căutare.",
  "aside.note": "Mențiune",
  "aside.tip": "Sfat",
  "aside.caution": "Atenție",
  "aside.danger": "Pericol",
  "fileTree.directory": "Directory",
  "builtWithStarlight.label": "Built with Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
