{
  "skipLink.label": "Перейти к содержимому",
  "search.label": "Поиск",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Отменить",
  "search.devWarning": "Поиск доступен только в продакшен-сборках. \nВыполните сборку и запустите превью, чтобы протестировать поиск локально.",
  "themeSelect.accessibleLabel": "Выберите тему",
  "themeSelect.dark": "Тёмная",
  "themeSelect.light": "Светлая",
  "themeSelect.auto": "Авто",
  "languageSelect.accessibleLabel": "Выберите язык",
  "menuButton.accessibleLabel": "Меню",
  "sidebarNav.accessibleLabel": "Основное",
  "tableOfContents.onThisPage": "На этой странице",
  "tableOfContents.overview": "Обзор",
  "i18n.untranslatedContent": "Это содержимое пока не доступно на вашем языке.",
  "page.editLink": "Редактировать страницу",
  "page.lastUpdated": "Последнее обновление:",
  "page.previousLink": "Предыдущая",
  "page.nextLink": "Следующая",
  "page.draft": "Этот контент является черновиком и не будет добавлен в продакшен-сборки.",
  "404.text": "Страница не найдена. Проверьте URL или используйте поиск по сайту.",
  "aside.note": "Заметка",
  "aside.tip": "Совет",
  "aside.caution": "Осторожно",
  "aside.danger": "Опасно",
  "fileTree.directory": "Директория",
  "expressiveCode.copyButtonCopied": "Скопировано!",
  "expressiveCode.copyButtonTooltip": "Копировать",
  "expressiveCode.terminalWindowFallbackTitle": "Окно терминала",
  "builtWithStarlight.label": "Сделано с помощью Starlight",
  "heading.anchorLabel": "Заголовок раздела «{{title}}»"
}
