{
  "skipLink.label": "Preskočiť na obsah",
  "search.label": "Hľadať",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Zrušiť",
  "search.devWarning": "Vyhľadávanie je dostupné len v produkčných zostaveniach. \nSkúste vytvoriť a zobraziť náhľad stránky lokálne.",
  "themeSelect.accessibleLabel": "Vyberte tému",
  "themeSelect.dark": "Tmavý",
  "themeSelect.light": "Svetlý",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Vyberte jazyk",
  "menuButton.accessibleLabel": "Menu",
  "sidebarNav.accessibleLabel": "Hlavný",
  "tableOfContents.onThisPage": "Na tejto stránke",
  "tableOfContents.overview": "Prehľad",
  "i18n.untranslatedContent": "Tento obsah zatiaľ nie je dostupný vo vašom jazyku.",
  "page.editLink": "Upraviť stránku",
  "page.lastUpdated": "Posledná aktualizácia:",
  "page.previousLink": "Predchádzajúce",
  "page.nextLink": "Nasledujúce",
  "page.draft": "Tento obsah je koncept a nebude zahrnutý do produkčných zostavení.",
  "404.text": "Stránka nenájdená. Skontrolujte URL alebo skúste použiť vyhľadávacie pole.",
  "aside.note": "Poznámka",
  "aside.tip": "Tip",
  "aside.caution": "Upozornenie",
  "aside.danger": "Nebezpečenstvo",
  "fileTree.directory": "Adresár",
  "builtWithStarlight.label": "Postavené so Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
