{
  "skipLink.label": "Hoppa till innehåll",
  "search.label": "Sök",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Avbryt",
  "search.devWarning": "Sökfunktionen är endast tillgänglig i produktionsbyggen. \nProva att bygga och förhandsvisa siten för att testa det lokalt.",
  "themeSelect.accessibleLabel": "Välj tema",
  "themeSelect.dark": "Mörkt",
  "themeSelect.light": "Ljust",
  "themeSelect.auto": "Auto",
  "languageSelect.accessibleLabel": "Välj språk",
  "menuButton.accessibleLabel": "Meny",
  "sidebarNav.accessibleLabel": "Huvudmeny",
  "tableOfContents.onThisPage": "På den här sidan",
  "tableOfContents.overview": "Översikt",
  "i18n.untranslatedContent": "Det här innehållet är inte tillgängligt på ditt språk än.",
  "page.editLink": "Redigera sida",
  "page.lastUpdated": "Senast uppdaterad:",
  "page.previousLink": "Föregående",
  "page.nextLink": "Nästa",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "Sidan hittades inte. Kontrollera URL:n eller testa att använda sökfältet.",
  "aside.note": "Note",
  "aside.tip": "Tip",
  "aside.caution": "Caution",
  "aside.danger": "Danger",
  "fileTree.directory": "Directory",
  "builtWithStarlight.label": "Built with Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
