{
  "skipLink.label": "İçeriğe geç",
  "search.label": "Ara",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "İptal",
  "search.devWarning": "Arama yalnızca üretim derlemelerinde kullanılabilir. \nYerel bilgisayarınızda test etmek için siteyi derleyin ve önizleme yapın.",
  "themeSelect.accessibleLabel": "Tema seç",
  "themeSelect.dark": "Koyu",
  "themeSelect.light": "Açık",
  "themeSelect.auto": "Otomatik",
  "languageSelect.accessibleLabel": "Dil seçin",
  "menuButton.accessibleLabel": "Menü",
  "sidebarNav.accessibleLabel": "Ana",
  "tableOfContents.onThisPage": "Sayfa içeriği",
  "tableOfContents.overview": "Genel bakış",
  "i18n.untranslatedContent": "Bu içerik henüz dilinizde mevcut değil.",
  "page.editLink": "Sayfayı düzenle",
  "page.lastUpdated": "Son güncelleme:",
  "page.previousLink": "Önceki",
  "page.nextLink": "Sonraki",
  "page.draft": "Bu içerik taslaktır ve canlı sürümde bulunmayacaktır.",
  "404.text": "Sayfa bulunamadı. URL'i kontrol edin ya da arama çubuğunu kullanmayı deneyin.",
  "aside.note": "Not",
  "aside.tip": "İpucu",
  "aside.caution": "Dikkat",
  "aside.danger": "Tehlike",
  "fileTree.directory": "Dizin",
  "builtWithStarlight.label": "Built with Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
