{
  "skipLink.label": "Перейти до вмісту",
  "search.label": "Пошук",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Скасувати",
  "search.devWarning": "Пошук доступний лише у виробничих збірках. \nСпробуйте зібрати та переглянути сайт, щоби протестувати його локально",
  "themeSelect.accessibleLabel": "Обрати тему",
  "themeSelect.dark": "Темна",
  "themeSelect.light": "Світла",
  "themeSelect.auto": "Авто",
  "languageSelect.accessibleLabel": "Обрати мову",
  "menuButton.accessibleLabel": "Меню",
  "sidebarNav.accessibleLabel": "Головне",
  "tableOfContents.onThisPage": "На цій сторінці",
  "tableOfContents.overview": "Огляд",
  "i18n.untranslatedContent": "Цей контент ще не доступний вашою мовою.",
  "page.editLink": "Редагувати сторінку",
  "page.lastUpdated": "Останнє оновлення:",
  "page.previousLink": "Назад",
  "page.nextLink": "Далі",
  "page.draft": "Цей контент є чернеткою і не буде включений до виробничих збірок.",
  "404.text": "Сторінку не знайдено. Перевірте URL або спробуйте скористатися пошуком.",
  "aside.note": "Заувага",
  "aside.tip": "Порада",
  "aside.caution": "Обережно",
  "aside.danger": "Небезпечно",
  "fileTree.directory": "Каталог",
  "builtWithStarlight.label": "Створено з Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
