{
  "skipLink.label": "Bỏ qua để đến nội dung",
  "search.label": "Tìm kiếm",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "Hủy",
  "search.devWarning": "Chức năng tìm kiếm chỉ có sẵn trong các phiên bản thật.\nHãy thử xây dựng và xem trước trang web để kiểm tra.",
  "themeSelect.accessibleLabel": "Chọn giao diện",
  "themeSelect.dark": "Tối",
  "themeSelect.light": "Sáng",
  "themeSelect.auto": "Tự động",
  "languageSelect.accessibleLabel": "Chọn ngôn ngữ",
  "menuButton.accessibleLabel": "Menu",
  "sidebarNav.accessibleLabel": "Chính",
  "tableOfContents.onThisPage": "Trên trang này",
  "tableOfContents.overview": "Tổng quan",
  "i18n.untranslatedContent": "Nội dung này hiện chưa có sẵn bằng ngôn ngữ của bạn.",
  "page.editLink": "Chỉnh sửa trang",
  "page.lastUpdated": "Cập nhật lần cuối:",
  "page.previousLink": "Trước",
  "page.nextLink": "Tiếp",
  "page.draft": "Nội dung này là bản nháp và sẽ không được đưa vào các phiên bản thật.",
  "404.text": "Không tìm thấy trang. Hãy kiểm tra lại URL hoặc thử dùng thanh tìm kiếm.",
  "aside.note": "Ghi chú",
  "aside.tip": "Mẹo",
  "aside.caution": "Chú ý",
  "aside.danger": "Nguy hiểm",
  "fileTree.directory": "Thư mục",
  "builtWithStarlight.label": "Được xây dựng bằng Starlight",
  "heading.anchorLabel": "Phần tiêu đề “{{title}}”"
}
