{
  "skipLink.label": "跳转到内容",
  "search.label": "搜索",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "取消",
  "search.devWarning": "搜索仅适用于生产版本。\n尝试构建并预览网站以在本地测试。",
  "themeSelect.accessibleLabel": "选择主题",
  "themeSelect.dark": "深色",
  "themeSelect.light": "浅色",
  "themeSelect.auto": "自动",
  "languageSelect.accessibleLabel": "选择语言",
  "menuButton.accessibleLabel": "菜单",
  "sidebarNav.accessibleLabel": "主要",
  "tableOfContents.onThisPage": "本页内容",
  "tableOfContents.overview": "概述",
  "i18n.untranslatedContent": "此内容尚不支持你的语言。",
  "page.editLink": "编辑此页",
  "page.lastUpdated": "最近更新：",
  "page.previousLink": "上一页",
  "page.nextLink": "下一页",
  "page.draft": "此内容为草稿，不会包含在生产版本中。",
  "404.text": "页面未找到。检查 URL 或尝试使用搜索栏。",
  "aside.note": "注意",
  "aside.tip": "提示",
  "aside.caution": "警告",
  "aside.danger": "危险",
  "fileTree.directory": "文件夹",
  "builtWithStarlight.label": "基于 Starlight 构建",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
