{
  "skipLink.label": "跳到內容",
  "search.label": "搜尋",
  "search.ctrlKey": "Ctrl",
  "search.cancelLabel": "取消",
  "search.devWarning": "正式版本才能使用搜尋功能。\n如要在本地測試，請先建置並預覽網站。",
  "themeSelect.accessibleLabel": "選擇佈景主題",
  "themeSelect.dark": "深色",
  "themeSelect.light": "淺色",
  "themeSelect.auto": "自動",
  "languageSelect.accessibleLabel": "選擇語言",
  "menuButton.accessibleLabel": "選單",
  "sidebarNav.accessibleLabel": "主要",
  "tableOfContents.onThisPage": "本頁內容",
  "tableOfContents.overview": "概述",
  "i18n.untranslatedContent": "本頁內容尚未翻譯。",
  "page.editLink": "編輯頁面",
  "page.lastUpdated": "最後更新於：",
  "page.previousLink": "前一則",
  "page.nextLink": "下一則",
  "page.draft": "This content is a draft and will not be included in production builds.",
  "404.text": "找不到頁面。請檢查網址或改用搜尋功能。",
  "aside.note": "注意",
  "aside.tip": "提示",
  "aside.caution": "警告",
  "aside.danger": "危險",
  "fileTree.directory": "目錄",
  "builtWithStarlight.label": "Built with Starlight",
  "heading.anchorLabel": "Section titled “{{title}}”"
}
