name: File icons generator

on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  icons:
    name: Generate file icons
    if: github.repository_owner == 'withastro'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Setup PNPM
        uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0

      - name: Setup Node
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
        with:
          node-version: 18
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm i

      - name: Run file icons generator
        run: pnpm build
        working-directory: packages/file-icons-generator

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@271a8d0340265f705b14b6d32b9829c1cb33d45e # v7.0.8
        with:
          branch: ci/file-icons
          token: ${{ secrets.FREDKBOT_GITHUB_TOKEN }}
          commit-message: 'ci: update file icons'
          title: 'ci: update file icons'
          body: |
            This PR is auto-generated by a GitHub action to update the file icons and file tree definitions available in Starlight.
