{
  "name": "@astrojs/starlight-tailwind",
  "version": "4.0.1",
  "description": "Tailwind CSS plugin for the Starlight documentation theme for Astro",
  "author": "Chris Swithinbank <swithinbank@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/withastro/starlight",
    "directory": "packages/tailwind"
  },
  "bugs": "https://github.com/withastro/starlight/issues",
  "homepage": "https://starlight.astro.build",
  "type": "module",
  "files": [
    "tailwind.css"
  ],
  "exports": {
    ".": "./tailwind.css"
  },
  "scripts": {
    "test": "vitest",
    "test:coverage": "pnpm test"
  },
  "devDependencies": {
    "lightningcss": "^1.29.1",
    "tailwindcss": "^4.0.7",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "@astrojs/starlight": ">=0.34.0",
    "tailwindcss": "^4.0.0"
  },
  "publishConfig": {
    "provenance": true
  }
}
