blank_issues_enabled: false
contact_links:
  - name: 💡 Feature Request
    url: https://github.com/withastro/starlight/discussions/new?category=feature-requests
    about: Suggest an improvement you’d like to see added to Starlight
  - name: 👾 Chat
    url: https://astro.build/chat
    about: Our Discord server is active, come join us!
  - name: 💁 Support
    url: https://astro.build/chat
    about: 'This issue tracker is not for support questions. Join us on Discord for assistance!'
