# See https://github.com/actions/labeler

'🚨 action':
  - changed-files:
      - any-glob-to-any-file:
          - .github/workflows/**

i18n:
  - changed-files:
      - any-glob-to-any-file:
          - docs/src/content/docs/de/**/*
          - docs/src/content/docs/es/**/*
          - docs/src/content/docs/fr/**/*
          - docs/src/content/docs/it/**/*
          - docs/src/content/docs/ja/**/*
          - docs/src/content/docs/zh-cn/**/*
          - docs/src/content/docs/pt-br/**/*
          - docs/src/content/docs/pt-pt/**/*
          - docs/src/content/docs/ko/**/*
          - docs/src/content/docs/ru/**/*
          - docs/src/content/docs/id/**/*
          - docs/src/content/docs/tr/**/*
          - docs/src/content/docs/hi/**/*
          - docs/src/content/docs/da/**/*
          - docs/src/content/docs/uk/**/*

'🌟 core':
  - changed-files:
      - any-glob-to-any-file:
          - packages/starlight/**

'🌟 tailwind':
  - changed-files:
      - any-glob-to-any-file:
          - packages/tailwind/**

'🌟 docsearch':
  - changed-files:
      - any-glob-to-any-file:
          - packages/docsearch/**

'🌟 markdoc':
  - changed-files:
      - any-glob-to-any-file:
          - packages/markdoc/**

'📚 docs':
  - changed-files:
      - any-glob-to-any-file:
          - docs/**
