{
  "name": "@astrojs/starlight-markdoc",
  "version": "0.5.0",
  "description": "Markdoc preset for the Starlight documentation theme for Astro",
  "author": "Chris Swithinbank <swithinbank@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/withastro/starlight",
    "directory": "packages/markdoc"
  },
  "bugs": "https://github.com/withastro/starlight/issues",
  "homepage": "https://starlight.astro.build",
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./components": "./components.ts"
  },
  "devDependencies": {
    "@astrojs/markdoc": "^0.13.3",
    "@astrojs/starlight": "workspace:*",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "@astrojs/markdoc": ">=0.12.1",
    "@astrojs/starlight": ">=0.35.0"
  },
  "publishConfig": {
    "provenance": true
  }
}
