{
  "name": "starlight-root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:examples": "pnpm --no-bail --workspace-concurrency 1 --filter '@example/*' build",
    "size": "size-limit",
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile",
    "format": "prettier -w --cache --plugin prettier-plugin-astro .",
    "typecheck": "astro check --minimumSeverity warning --noSync && pnpm --filter starlight-docs typecheck"
  },
  "license": "MIT",
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "@size-limit/file": "^11.1.6",
    "astro": "^5.6.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "size-limit": "^11.1.6",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.15.9",
  "size-limit": [
    {
      "name": "/index.html",
      "path": "examples/basics/dist/index.html",
      "limit": "10 kB",
      "gzip": true
    },
    {
      "name": "/_astro/*.js",
      "path": "examples/basics/dist/_astro/*.js",
      "limit": "27 kB",
      "gzip": true
    },
    {
      "name": "/_astro/*.css",
      "path": [
        "examples/basics/dist/_astro/*.css",
        "!examples/basics/dist/_astro/print.*.css"
      ],
      "limit": "14.75 kB",
      "gzip": true
    }
  ],
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "playwright",
        "search-insights"
      ]
    }
  }
}
